index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="css/reset.css"/><link rel="stylesheet" href="css/styles.css"/><title>Super Gulp</title></head><body> <header><h1>Best Horror Scenes</h1><div class="bottom"><h3>An ever growing collection featuring some of the best scenes in horror.</h3><p>“Best Horror Scenes” is a collection of scenes I feel are some of the most affecting in horror. Some may be simple black cat scares, others may be more subdued or nuanced. Many come from films that aren't necessarily “horror” but have elements or threads of horror, and all have the same general effect: unease, dread, fear, shock, disgust.</p><div class="nav"> <ul><li>Watch on Youtube</li><li>Suggest a Scene</li><li>Get Episode Notices</li><li>Contact</li><li>RSS</li><li>@besthorrorscene</li></ul></div></div></header><main><section class="movie"><div class="wrapper"><div class="movie__header"><h4>38. Hereditary (2018)</h4><h5>Directed by Me</h5></div><img src="https://yt3.ggpht.com/l7Tl1cX_7LPK2x3q9JI4PVyzISyw86TN2ns0XpzYFtvFw4oOk9NBG_pVMxUaBkXM47q-2MIrEP7tpA=s640-c-fcrop64=1,00006b19ffffeb18-nd"/></div></section><section class="movie"><div class="wrapper"><div class="movie__header"><h4>38. Hereditary (2018)</h4><h5>Directed by Me</h5></div><img src="https://yt3.ggpht.com/l7Tl1cX_7LPK2x3q9JI4PVyzISyw86TN2ns0XpzYFtvFw4oOk9NBG_pVMxUaBkXM47q-2MIrEP7tpA=s640-c-fcrop64=1,00006b19ffffeb18-nd"/></div></section></main></body></html>

src/index.pug
extends templates/layout


block content
    main
        section(class="movie")
            .wrapper
                .movie__header
                    h4 38. Hereditary (2018)
                    h5 Directed by Me
                img(src="https://yt3.ggpht.com/l7Tl1cX_7LPK2x3q9JI4PVyzISyw86TN2ns0XpzYFtvFw4oOk9NBG_pVMxUaBkXM47q-2MIrEP7tpA=s640-c-fcrop64=1,00006b19ffffeb18-nd")

        section(class="movie")
            .wrapper
                .movie__header
                    h4 38. Hereditary (2018)
                    h5 Directed by Me
                img(src="https://yt3.ggpht.com/l7Tl1cX_7LPK2x3q9JI4PVyzISyw86TN2ns0XpzYFtvFw4oOk9NBG_pVMxUaBkXM47q-2MIrEP7tpA=s640-c-fcrop64=1,00006b19ffffeb18-nd")
